layer-customer-chat-button {
    font: normal normal normal 14px/1 FontAwesome;
    border: solid 1px #ccc;
    border-radius: 32px;
    padding: 13px;
    width: 30px;
    height: 30px;

    box-shadow: 0 0 30px 0 rgba(0,0,0,0.21);
    background-color: white;


    color: #19A5E4;
    font-size: 30px;
    text-align: center;

    &:hover {
      border-color: #19A5E4;
    }

    &.layer-has-unread-conversations:after {
      content: " ";
      display: block;
      position: absolute;
      top: 0px;
      right: 0px;
      border-radius: 16px;
      width: 20px;
      height: 20px;
      background-color: #19A5E4;
      border: solid 2px white;
    }
}

