layer-customer-welcome {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  .layer-customer-widget-welecome-message {
    background-color: #19A5E4;
    color: white;
    text-align: center;
    border-radius: 8px 8px 0px 0px;
    padding: 10px 55px;
  }

  .layer-coustomer-widget-welcome-spacer {
    flex-grow: 1;
  }

  layer-composer {
    border-radius: 0 0 8px 8px;
    border-top: solid 1px #E4E9EC;
  }
}