.layer-conversation-resolved {
  color: #19A5E4;
  display: inline-block;
  font: normal normal normal 30px/1 FontAwesome;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.layer-conversation-resolved:before {
    content: "\f058";
}