.layer-main-dialog {
  display: none;
  position: absolute;
  right: 20px;
  bottom: 100px;
  width: 350px;
  height: 500px;
  border-radius: 8px;
  box-shadow: 0 0 30px 0 rgba(0,0,0,0.21);
  flex-direction: column;
}

.layer-open-dialog .layer-main-dialog {
  display: flex
}

layer-customer-single-conversation {
  .layer-back-button {
    display: none;
  }
}

.layer-back-button {
  display: inline-block;
  font: normal normal normal 22px/1 FontAwesome;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.layer-back-button:before {
  content: "\f053";
}

.layer-main-dialog {
   .layer-tab {
      flex-grow: 1;
      &:focus {
        outline: none;
      }
   }

   .layer-dialog-title {
      background-color: #19A5E4;
      border-bottom: solid 1px #8bd0ef;
      border-radius: 8px 8px 0 0;
      color: white;
      text-align: center;
      line-height: 60px;
      display: flex;
      flex-direction: row;
    }

    .layer-title-text {
      flex-grow: 1;
    }

    .layer-title-buttons {
      display: flex;
      flex-direction: row;
      align-items: center;

      .layer-title-button {
        font-size: 22px;
        margin: 0px 6px;
        cursor: pointer;
        width: 0px; // helps the title remain centered
      }

      &.layer-toggle-pannel {
        button {
          // While this is a button, override all system button styling
          font-size: inherit;
          color: inherit;
          font-family: inherit;
          border: solid 1px #8bd0ef;
          box-shadow: 0 0 30px 0 #75cdf5;
          border-radius: 8px;
          background-color: transparent;
          position: absolute;
          right: 10px;
          cursor: pointer;
        }

        .layer-toggle-selected {
          display: none;
        }
      }
    }
}

